[2019-01-23T09:30:02.064] [WARN] http - ::1 - - "GET /api/v1/docs HTTP/1.1" 301 189 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:02.074] [INFO] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 200 3253 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:02.110] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 5066 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:02.131] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 200 154488 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:02.217] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 200 440850 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:02.298] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 200 1448844 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:09.296] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 43 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:30:09.317] [ERROR] http - ::1 - - "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:33:19.846] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:33:24.794] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:36:53.394] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:36:54.391] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:36:54.566] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:36:54.726] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:36:54.886] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:38:00.358] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 43 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T09:38:00.379] [ERROR] http - ::1 - - "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:24:52.639] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:24:53.504] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:24:53.679] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:24:53.823] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:25:01.712] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:30.811] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:31.614] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:31.766] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:31.925] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:35.307] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.196] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.208] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.211] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.215] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.217] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.278] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui.css.map HTTP/1.1" 200 91 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.599] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js.map HTTP/1.1" 200 1860559 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:31:47.759] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js.map HTTP/1.1" 200 5642493 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:32:35.449] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:32:35.455] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js.map HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:32:35.458] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js.map HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:32:35.520] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css.map HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.700] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.724] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.728] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.730] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.734] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.909] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:02.913] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 200 445 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:14.009] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:18.656] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:18.673] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:18.674] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:18.679] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:18.680] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.194] [INFO] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 200 3253 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.226] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 5066 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.249] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 200 154488 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.325] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 200 440850 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.400] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 200 1448844 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.507] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T10:33:22.517] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:48:47.864] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:48:47.887] [ERROR] http - ::1 - - "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:00.656] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:00.674] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:00.678] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 2197 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:00.679] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:00.688] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 200 154488 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:49:10.426] [ERROR] http - ::1 - - "GET /api/v1/items/1 HTTP/1.1" 500 1024 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:09.461] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:17.293] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:17.311] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:17.314] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:17.319] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:51:17.321] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.533] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.546] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.550] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.553] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.554] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.694] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:24.697] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.198] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.210] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.211] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.215] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.218] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.324] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.327] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.375] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.385] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.388] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.389] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.390] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.502] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:52:26.509] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.259] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.270] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.278] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 2189 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.279] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.280] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.433] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:53:21.438] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.818] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.829] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.832] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.838] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 2813 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.839] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:32.995] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:33.001] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:56:41.434] [ERROR] http - ::1 - - "GET /api/v1/items/sergio HTTP/1.1" 500 1024 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:32.865] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:32.875] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:32.879] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 2813 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:32.880] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:32.883] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:33.051] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:33.055] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T11:57:37.077] [INFO] http - ::1 - - "GET /api/v1/items/jj HTTP/1.1" 200 15 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:53:50.734] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:00.935] [ERROR] http - ::1 - - "GET /api/vi/docs HTTP/1.1" 404 150 "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:13.494] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:13.506] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:13.507] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:13.510] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 3837 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:13.513] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:54:26.731] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=Sergio&apellido1=Carrillo&apellido2=Espejo HTTP/1.1" 200 22 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.522] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.534] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.538] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.540] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 3221 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.541] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.870] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:19.873] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T12:55:31.493] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=Sergio&apellido1=Carrillo%20&apellido2=Espejo HTTP/1.1" 200 64 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:36.202] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:51.504] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:51.516] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:51.521] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:51.528] [INFO] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 200 4325 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:17:51.530] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T13:18:41.369] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=%C3%81ngeles&apellido1=Bueno&apellido2=Aguilar&direccion=Larios%2C%2010&cp=29008&poblacion=M%C3%A1laga&provincia=M%C3%A1laga&telefono=600102030&email=angy%40email.com HTTP/1.1" 200 193 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:16:18.219] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=%C3%81ngeles&apellido1=Bueno&apellido2=Aguilar&direccion=Larios%2C%2010&cp=29008&poblacion=M%C3%A1laga&provincia=M%C3%A1laga&telefono=600102030&email=angy%40email.com HTTP/1.1" 200 193 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:17:39.714] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=undefined&apellido1=undefined&apellido2=undefined&direccion=undefined&cp=undefined&poblacion=undefined&provincia=undefined&telefono=undefined&email=undefined HTTP/1.1" 200 202 "http://localhost:4200/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:18:16.795] [WARN] http - ::1 - - "GET /api/v1/items/empleados?nombre=undefined&apellido1=undefined&apellido2=undefined&direccion=undefined&cp=undefined&poblacion=undefined&provincia=undefined&telefono=undefined&email=undefined HTTP/1.1" 304 - "http://localhost:4200/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:22:11.731] [WARN] http - ::1 - - "GET /api/v1/items/empleados?nombre=%C3%81ngeles&apellido1=Bueno&apellido2=Aguilar&direccion=Larios%2C%2010&cp=29008&poblacion=M%C3%A1laga&provincia=M%C3%A1laga&telefono=600102030&email=angy%40email.com HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:25.782] [WARN] http - ::1 - - "GET /api/v1/docs/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:25.796] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui.css HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:25.798] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-bundle.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:25.800] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-init.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:25.802] [WARN] http - ::1 - - "GET /api/v1/docs/swagger-ui-standalone-preset.js HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:26.190] [INFO] http - ::1 - - "GET /api/v1/docs/favicon-32x32.png HTTP/1.1" 200 1141 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:26.196] [WARN] http - ::1 - - "GET /api/v1/docs/favicon-16x16.png HTTP/1.1" 304 - "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
[2019-01-23T14:26:44.228] [INFO] http - ::1 - - "GET /api/v1/items/empleados?nombre=asdgsg&apellido1=kl&apellido2=ghkljhlk&direccion=kjhklj&cp=kjhkljh&poblacion=jklhkjl&provincia=kjlhkjl&telefono=kjhkj&email=kjhkjl HTTP/1.1" 200 175 "http://localhost:3000/api/v1/docs/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"
